DB_URL=postgresql://postgres.yftdoymvqsxkccwpoexd:TennisModel3112!@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres
TENNIS_API_KEY=39c716c052mshef8a7bf43953ef6p11b284jsnf4d9e5df15ee
PINNACLE_API_KEY=39c716c052mshef8a7bf43953ef6p11b284jsnf4d9e5df15ee